/*****************************************************
 * 方便打印调试信息的3个有用的宏
******************************************************/

#ifndef __DEBUG_H__
#define __DEBUG_H__

#include "common.h"

/* Log()是printf()的升级版, 专门用来输出调试信息, 同时还会输出使用Log()所在的源文件, 行号和函数。
 * 当输出的调试信息过多的时候, 可以很方便地定位到代码中的相关位置。
 */
#define Log(format, ...) \
    _Log(ANSI_FMT("[%s:%d %s] " format, ANSI_FG_BLUE) "\n", \
        __FILE__, __LINE__, __func__, ## __VA_ARGS__)


#endif
